browser=chrome
url=http://demowebshop.tricentis.com/
ExcelPath=C:\\Users\\archa\\selenium_TestNG_Obsqura\\Demowebshop\\src\\main\\resources\\Demo_Web_Shop_LoginDetails.xlsx
username=testtest702505@gmail.com
password=test702505
#chromepath=D:\\SeleniumFiles\\DriverFiles\\chromedriver_win32\\
#edgepath=D:\\SeleniumFiles\\DriverFiles\\edgedriver_win64\\
#geckopath=D:\\SeleniumFiles\\DriverFiles\\geckodriver-v0.29.1-win64\\